{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "1d513286-6e6b-4a9f-5750-3f9ee4719218",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds_DATABASE",
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:security-group/sg-5998e977",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-5998e977",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-6b282b11"
          }
        }
      ]
    },
    {
      "module": "module.rds_DATABASE",
      "mode": "data",
      "type": "aws_subnet",
      "name": "rds_subnet_id_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:subnet/subnet-4ac4332c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-4ac4332c",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "399728276788",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-6b282b11"
          }
        }
      ]
    },
    {
      "module": "module.rds_DATABASE",
      "mode": "data",
      "type": "aws_subnet",
      "name": "rds_subnet_id_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:subnet/subnet-88a05da9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-88a05da9",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "399728276788",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-6b282b11"
          }
        }
      ]
    },
    {
      "module": "module.rds_DATABASE",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:vpc/vpc-6b282b11",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-d3031fbf",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-15b9156f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-6b282b11",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-035ad47d",
            "owner_id": "399728276788",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.rds_DATABASE",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds_DATABASE",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_allow_all_rds",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds_DATABASE",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_allow_all_rds",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.rds_DATABASE.module.global_vars",
      "mode": "managed",
      "type": "random_password",
      "name": "rds_random_pass",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "$%*",
            "result": "iDZZHVRNCtMcw442",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
